# RecipeTutorialMitch

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/composetest/cache/: RecipeDao.kt
app/src/main/java/com/example/composetest/cache/database/: RecipeDatabase.kt
app/src/main/java/com/example/composetest/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/com/example/composetest/components/: BottomNav.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  RecipeCard.kt  RecipeList.kt  SearchBar.kt
app/src/main/java/com/example/composetest/components/recipedetailscreen/: RecipeView.kt
app/src/main/java/com/example/composetest/components/recipefragment/: RecipeView.kt
app/src/main/java/com/example/composetest/components/util/: SnackbarController.kt
app/src/main/java/com/example/composetest/datastore/: SettingsDatastore.kt
app/src/main/java/com/example/composetest/di/: AppModule.kt  CacheModule.kt  IteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composetest/domain/data/: DataState.kt
app/src/main/java/com/example/composetest/domain/model/: Recipe.kt
app/src/main/java/com/example/composetest/domain/utils/: DomainMapper.kt
app/src/main/java/com/example/composetest/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/composetest/interactors/recipe_details/: GetRecipe.kt
app/src/main/java/com/example/composetest/interactors/recipe_list/: SearchRecipes.kt
app/src/main/java/com/example/composetest/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt
app/src/main/java/com/example/composetest/network/reponses/: RecipeSearchResponse.kt  RecipeService.kt  RecipesResponse.kt
app/src/main/java/com/example/composetest/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composetest/presentation/components/: BottomNav.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DefaultSnackbar.kt  Empty.kt  FoodCategoryChip.kt  GenericDialog.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  SearchBar.kt
app/src/main/java/com/example/composetest/presentation/components/recipedetailscreen/: RecipeView.kt
app/src/main/java/com/example/composetest/presentation/components/util/: SnackbarController.kt
app/src/main/java/com/example/composetest/presentation/navigation/: Screen.kt
app/src/main/java/com/example/composetest/presentation/ui/recipe/: RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/composetest/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composetest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetest/presentation/ui/util/: DialogQueue.kt
app/src/main/java/com/example/composetest/presentation/util/: ConnectionLiveData.kt  NetworkConnectionManager.kt
app/src/main/java/com/example/composetest/repository/: RecipeRepository.kt  RecipeRepository_Imp.kt
app/src/main/java/com/example/composetest/util/: Constants.kt  DateUtils.kt  ImageUtils.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composetest/cache/: AppDatabaseFake.kt  RecipeDaoFake.kt
app/src/test/java/com/example/composetest/interactors/recipe_list/: SearchRecipesTest.kt
app/src/test/java/com/example/composetest/network/data/: MockWebserverResponses.kt
gradle/wrapper/: gradle-wrapper.properties
