plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 31

    defaultConfig {
        // 1) Make sure to use the AndroidJUnitRunner, or a subclass of it. This requires a dependency on androidx.test:runner, too!
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 2) Connect JUnit 5 to the runner
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"

        applicationId "com.example.composetest"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.4.0-beta01'

    //Delete these dependencies cause using compose navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.0"

    // 4) Jupiter API & Test Runner, if you don't have it already
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0"

    // 5) The instrumentation test companion libraries
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:1.3.0"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:1.3.0"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"



    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

//    def fragment_version = "1.3.6"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    def coilComposeVersion = "1.4.0"
    implementation "io.coil-kt:coil-compose:$coilComposeVersion"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"

    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    //Includes all material design icons from fonts.google.icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"

    def compose_hilt_navigation_version = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-beta02"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    def datastore_pref_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastore_pref_version"


}